<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المدارس الأميرية-الصفحة الرئيسية</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- loding -->
    <section class="sec-lod">
        <div class="lds-ripple"><div></div><div></div></div>
    </section>
    <!-- loding -->
    <!-- start header  -->
    <header class="header">
        <!-- start nav bar  -->
        <nav>
            <div class="container">
                <div class="nav-bar">
                    <a href="#">
                        <img src="imges/logo1.png" alt="">
                    </a>
                    <ul>
                        <li class="active"><a href="">الرئيسية</a></li>
                        <li><a href="#our-acts">نشاطاتنا</a></li>
                        <li><a href="#sc5">أولياء الأمور</a></li>
                        <li><a href="#sc3">الأخبار</a></li>
                        <li><a href="#sc6">من نحن</a></li>
                        <li><a href="#sc7">اتصل بنا</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end nav bar  -->
        <!-- start-sc-header  -->
        <section class="content-header" style="background: url('imges/head.png') no-repeat center center;">
            <div class="container">
                <!-- start-content -->
                <div class="content">
                    <h1>المدارس الأميرية</h1>
                    <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.</p>
                    <a href="" class="btn-web">تعرف أكثر</a>
                </div>
                <!-- end-content -->
            </div>
        </section>
        <!-- end-sc-header  -->
    </header>
    <!-- end header  -->
    <!-- start sc2  -->
    <section id="our-acts" class="sc2">
            <div class="container">
                <div class="boxes">
                    <!-- start box -->
                    <div class="box">
                        <img src="imges/sc1/tetcher.png" alt="">
                        <h3>أكفأ المدرسين</h3>
                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.</p>
                    </div>
                    <!-- end box -->
                    <!-- start box -->
                    <div class="box">
                        <img src="imges/sc1/book.png" alt="">
                        <h3>الكتب والمكتبات</h3>
                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.</p>
                    </div>
                    <!-- end box -->
                    <!-- start box -->
                    <div class="box">
                        <img src="imges/sc1/rain.png" alt="">
                        <h3>الدروس المباشرة</h3>
                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.</p>
                    </div>
                    <!-- end box -->
                    <!-- start box -->
                    <div class="box">
                        <img src="imges/sc1/info.png" alt="">
                        <h3>الشهادات</h3>
                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.</p>
                    </div>
                    <!-- end box -->
                </div>
            </div>
        </div>
    </section>
    <!-- end sc2 -->
    <!-- start sc3 -->
    <section id="sc3" class="sc3">
        <div class="container">
            <!-- start title of sc3 -->
            <div class="head-sc-title">
                <h3>آخر الأخبار</h3>
                <h6>تابع أخبارنا</h6>
            </div>
            <!-- end title of sc3 -->
            <div class="boxes">
                <!-- start box -->
                <div class="box">
                    <div class="img" style='background: url(/imges/sc2/1.png) no-repeat center center;'>
                        <!-- <img src="/images/sc2/1.png" alt=""> -->
                    </div>
                    <div class="box-in">
                        <i class="fa fa-clock-o"></i>
                        <span>15 يناير</span>
                        <span class="position">أخبار</span>
                        <h2>المدارس تقوم بحملة تثقيفية</h2>
                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.</p>
                        <a href="" class="btn-web">تعرف أكثر</a>
                    </div>
                </div>
                <!-- end box -->
                <!-- start box -->
                <div class="box">
                    <div class="img" style='background: url(imges/sc2/2.png) no-repeat center center;'>
                        <!-- <img src="/images/sc2/1.png" alt=""> -->
                    </div>
                    <div class="box-in">
                        <i class="fa fa-clock-o"></i>
                        <span>15 يناير</span>
                        <span class="position">أخبار</span>
                        <h2>المدارس تقوم بحملة تثقيفية</h2>
                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.</p>
                        <a href="" class="btn-web">تعرف أكثر</a>
                    </div>
                </div>
                <!-- end box -->
                <!-- start box -->
                <div class="box">
                    <div class="img" style='background: url(imges/sc2/3.png) no-repeat center center;'>
                        <!-- <img src="/images/sc2/1.png" alt=""> -->
                    </div>
                    <div class="box-in">
                        <i class="fa fa-clock-o"></i>
                        <span>15 يناير</span>
                        <span class="position">أخبار</span>
                        <h2>المدارس تقوم بحملة تثقيفية</h2>
                        <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص.</p>
                        <a href="" class="btn-web">تعرف أكثر</a>
                    </div>
                </div>
                <!-- end box -->
                
            </div>
        </div>
    </section>
    <!-- end sc3 -->
    <!-- start sc4 -->
    <section id="sc4" class="sc4">
        
        <div class="bg-img" style='background: url(imges/sc4/Layer\ 12.png) center center;'>
            <div class="overlay">
                    <div class="container">
                        <div class="head-sc-title">
                            <h3>أهداف مدرستنا</h3>
                            <h6>إحصائيات</h6>
                        </div>
                         <div class="boxes">
                             <!-- start box  -->
                                <div class="box">
                                    <div class="img">
                                        <img src="imges/sc4/1.png" alt="">
                                    </div>
                                    <div class="content-img">
                                        <h1>100%</h1>
                                        <p>رضا أولياء الأمور</p>
                                    </div>
                                </div>
                             <!-- end box  -->
                             <!-- start box  -->
                                <div class="box">
                                    <div class="img">
                                        <img src="imges/sc4/2.png" alt="">
                                    </div>
                                    <div class="content-img">
                                        <h1>104</h1>
                                        <p>المدرسين المعتمدين</p>
                                    </div>
                                </div>
                             <!-- end box  -->
                             <!-- start box  -->
                                <div class="box">
                                    <div class="img">
                                        <img src="imges/sc4/3.png" alt="">
                                    </div>
                                    <div class="content-img">
                                        <h1>6240</h1>
                                        <p>الطلاب الملتحقين</p>
                                    </div>
                                </div>
                             <!-- end box  -->
                             <!-- start box  -->
                                <div class="box">
                                    <div class="img">
                                        <img src="imges/sc4/4.png" alt="">
                                    </div>
                                    <div class="content-img">
                                        <h1>10245</h1>
                                        <p>الطلاب المتخرجين</p>
                                    </div>
                                </div>
                             <!-- end box  -->
                         </div>
                    </div>
            </div>
            
        </div>
    </section>
    <!-- end sc4 -->
    <!-- start sc5 -->
    <section id="sc5" class="sc5">
        <div class="container">
            <div class="box-sc5">
                <div class="head-sc-title">
                    <h3>أقوال أولياء الأمور</h3>
                    <h6>تسعدنا آرائكم</h6>
                </div>
                <div class="comments-sc5">
                    <!-- start box -->
                    <div class="comment-box-sc5">
                        <div class="bg-img-comment">
                            <img src="imges/sc5/Layer 60.png" alt="">
                        </div>
                        <div class="content-box-comment-sc5">
                            <h2>محمد عبد الحميد</h2>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد .</p>
                            <ul>
                                <li><i class="fa fa-clock-o"></i><span>11/12/2016</span></li>
                                <li><i class="fa fa-map-marker"></i><span>الرياض</span></li>
                                <li><i class="fa fa-commenting"></i><span>المزيد</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end box -->
                    <!-- start box -->
                    <div class="comment-box-sc5">
                        <div class="bg-img-comment">
                            <img src="imges/sc5/Layer 60.png" alt="">
                        </div>
                        <div class="content-box-comment-sc5">
                            <h2>محمد عبد الحميد</h2>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد .</p>
                            <ul>
                                <li><i class="fa fa-clock-o"></i><span>11/12/2016</span></li>
                                <li><i class="fa fa-map-marker"></i><span>الرياض</span></li>
                                <li><i class="fa fa-commenting"></i><span>المزيد</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end box -->
                    <!-- start box -->
                    <div class="comment-box-sc5">
                        <div class="bg-img-comment">
                            <img src="imges/sc5/Layer 60.png" alt="">
                        </div>
                        <div class="content-box-comment-sc5">
                            <h2>محمد عبد الحميد</h2>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد .</p>
                            <ul>
                                <li><i class="fa fa-clock-o"></i><span>11/12/2016</span></li>
                                <li><i class="fa fa-map-marker"></i><span>الرياض</span></li>
                                <li><i class="fa fa-commenting"></i><span>المزيد</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end box -->
                    <!-- start box -->
                    <div class="comment-box-sc5">
                        <div class="bg-img-comment">
                            <img src="imges/sc5/Layer 60.png" alt="">
                        </div>
                        <div class="content-box-comment-sc5">
                            <h2>محمد عبد الحميد</h2>
                            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد .</p>
                            <ul>
                                <li><i class="fa fa-clock-o"></i><span>11/12/2016</span></li>
                                <li><i class="fa fa-map-marker"></i><span>الرياض</span></li>
                                <li><i class="fa fa-commenting"></i><span>المزيد</span></li>
                            </ul>
                        </div>
                    </div>
                    <!-- end box -->
                </div>
            </div>
        </div>        
    </section>
    <!-- end sc5 -->
     <!-- start sc 6 -->
     <section id="sc6" class="sc6">
        <div class="container">
            <div class="boxes">
                <div class="bg-img-sc6">
                    <img class="img-sc6" src="imges/sc6/1.png" alt="">
                </div>
                <!-- start  -->
                <div class="box">
                    <h2>تواصل معنا</h2>
                    <i class="fa fa-map-marker"></i>
                    <span class="hh">العنوان</span>
                    <div class="p-sc6">
                        <p>المملكة العربية السعودية
                            الرياض-شارع مكة
                        </p>
                    </div>
                    <div class="icons-sc6" >
                        <i class="fa fa-phone"></i>
                        <span>0988498483416</span>
                    </div>
                    <div class="icons-sc6">
                        <i class="fa fa-envelope"></i>
                        <span>info@lnnsoft.com</span>
                    </div>
                    <div class="icons-sc6">
                        <i class="fa fa-link"></i>
                        <span>www.lnnsoft.com</span>
                    </div>
                </div>
                <!-- end bos  -->
                <!-- start last box  -->
                <div class="box" class="last-box">
                    <h2 class="h2-last-box">مواقيت الدوام</h2>
                    <p class="p-sc6-last-box">هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مول</p>
                    <div class="time">
                        <span class="day">السبت - الجمعة</span>
                    </div>
                    <div class="time">
                        <span>8 am <span class="dash">-</span> 10 pm</span>
                    </div>
                    <div class="time">
                        <span class="day">السبت - الجمعة</span>
                    </div>
                    <div class="time">
                        <span>8 am <span class="dash">-</span> 8 pm</span>
                    </div>
                </div>
                <!-- end last box  -->
            </div>
        </div>
    </section>
    
    <!-- end sc 6 -->
    <!-- start sc7  -->
    <section id="sc7" class="sc7">
        <div class="container">
            <div class="bg-sc7" style="background: url(imges/sc7/Layer\ 28.png) no-repeat center center;">
                <div class="overlay">
                    <div class="input">
                        <form action="">
                            <input type="text" value="أدخل إيميلك">
                            
                                <button type="submit"><i class="fa fa-send"></i></button>
                            
                            
                        </form>
                    </div>
                </div>
                
                
            </div>
        </div>
        
        
    </section>
    <!-- end sc7  -->
   
    
    <!-- start footer  -->
     <footer>
        <!--star  sc8 -->
        <div class="sc8">
            <h1>المدارس الأميرية</h1>
            <p>هذا النص هو مثال لنص يمكن أن يستبدل في نفس المساحة، لقد تم توليد هذا النص من مولد النص العربى، حيث يمكنك أن تولد مثل هذا النص أو العديد من النصوص الأخرى إضافة إلى زيادة عدد الحروف التى يولدها التطبيق.</p>
            <div class="icons-sc8">
                <i class="fa fa-facebook-f"></i>
            <i class="fa fa-twitter"></i> 
            <i class="fa fa-instagram"></i>
            <i class="fa fa-google-plus"></i>
            </div>
        </div>
        
        
        <!--  end sc8 -->
    </footer>
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>
    <!-- <script src="js/jquery.js"></script>
    <script src="js/castom.js"></script> -->
</body>
</html>